/* CARD */

.card {
  position: relative;
  @include transition(250ms);
  &:not(:last-child) {
    margin-bottom: 15px;
  }
}
.card--has-shadow {
  box-shadow: 0px 6px 12px 0px rgba($black, .2);
}
.card--hover-shadow {
  &:hover {
    .card__item {
      box-shadow: 0px 6px 12px 0px rgba($black, .2);
    }
  }
}
.card--flex {
  @extend .flex;
  .card__item {
    @extend .flex, .flex-column, .flex-content-center, .flex-no-shrink;
    flex-basis: auto;
    @include respond-to(xs) {
      display: block;
    }
  }
  @include respond-to(xs) {
    display: block;
  }
}

.card--logo {
  display: block;
  .card__item {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .card__logo-brand {
    width: 134px;
    height: 40px;
  }
}

.card__item {
  padding: 15px;
  background: $white;
  @include respond-to(xs) {
    text-align: center;
  }
  .list-check {
    @include respond-to(md) {
      max-width: 180px;
    }
    @include respond-to(sm) {
      max-width: 100%;
    }
  }
}

.card__item--logo-holder {
  min-width: 180px;
}

.card__logo-brand {
  @extend .img-responsive;
  display: inline-block;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.card-grid {
  &:not(:last-child) {
    margin-bottom: 50px;
    @include respond-to(xs) {
      margin-bottom: 20px;
    }
  }
}
.card--logo__title {
  margin-top: 10px;
}
